{
    "name": "keboola/sklik-extractor",
    "license": "MIT",
    "type": "project",
    "description": "Keboola Docker Sklik extractor",
    "keywords": ["keboola", "sklik", "extractor"],
    "authors": [
        {
            "name": "Jakub Matejka",
            "email": "jakub@keboola.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "keboola/csv": "~1.1.3",
        "symfony/yaml": "~2.6.3",
        "zendframework/zend-xmlrpc": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "2.*",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Keboola\\": "src/Keboola/"
        }
    }
}
